{
  "name": "base-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "apollo-boost": "^0.1.17",
    "dotenv-webpack": "^1.5.7",
    "graphql": "^14.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2",
    "rebass": "^3.0.0-9",
    "styled-components": "^4.0.0-beta.11.3",
    "styled-system": "^3.1.11"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.25",
    "@storybook/addon-backgrounds": "^4.0.0-alpha.25",
    "@storybook/addon-links": "^4.0.0-alpha.25",
    "@storybook/addons": "^3.3.0",
    "@storybook/react": "^4.0.0-alpha.25",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^5.6.1",
    "eslint-config-env": "^1.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "precise-commits": "^1.0.2",
    "prettier": "^1.14.3",
    "prettier-eslint": "^8.8.2"
  },
  "eslintConfig": {
    "extends": [
      "env"
    ],
    "rules": {
      "require-jsdoc": 0
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits"
    }
  }
}
